//设置变量
@bg-color: #b7d4a8;

// 清除默认样式
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
}

//设置主窗口样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;

    //开启flex
    display: flex;
    //设置主轴方向
    flex-flow: column;
    //设置侧轴对齐方式
    align-items: center;
    //设置主轴对齐方式
    justify-content: space-around;

}

//设置游戏舞台样式
#stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    //开启相对定位
    position: relative;

    //设置蛇的样式
    #snake{
        &>div{
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid @bg-color;
            //开启绝对定位
            position: absolute;
        }
    }

    //设置食物
    #food{
        width: 10px;
        height: 10px;
        // background-color: red;
        // border: 1px solid @bg-color;
        position: absolute;
        //开启flex
        display: flex;
        flex-flow: row wrap;
        //换行排列div
        justify-content: space-between;
        align-content: space-between;
        left: 40px;
        top: 100px;

        &>div{
            width: 4px;
            height: 4px;
            background-color: #000;
            transform: rotate(45deg);
        }
    }
    

}

//记分牌
#score-panel{
    width: 300px;
    display: flex;
    //设置主轴对齐方式
    justify-content: space-between;
}